# JavaFX_Clients

Calculator/: .classpath  pom.xml
Calculator/src/: module-info.java
Calculator/src/pages/: Main.java
MaterialCalculator/: .classpath  .project  build.fxbuild  pom.xml
MaterialCalculator/src/: module-info.java
MaterialCalculator/src/application/: Main.java
open_weather_connect/: .project  pom.xml
open_weather_connect/src/main/java/client/: ApplicationMngr.java  Main.java
open_weather_connect/src/main/java/client/controllers/: AddressSearchController.java  AddressViewerController.java  BaseController.java  DashboardController.java
open_weather_connect/src/main/java/client/view_models/: AddressSearchViewModel.java  AddressViewerViewModel.java  DashboardViewModel.java
open_weather_connect/src/main/java/constants/: AppInformation.java  ImageConstants.java  LicenceConstants.java  UrlConstants.java
open_weather_connect/src/main/java/helpers/: SceneHelper.java  ScreenHelper.java
open_weather_connect/src/main/java/open_weather_connect/data/jpa/: SampleDataJpaApplication.java
open_weather_connect/src/main/java/open_weather_connect/data/jpa/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
open_weather_connect/src/main/java/open_weather_connect/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
open_weather_connect/src/main/java/open_weather_connect/data/jpa/web/: SampleController.java
open_weather_connect/src/test/java/open_weather_connect/data/jpa/: SampleDataJpaApplicationTests.java
open_weather_connect/src/test/java/open_weather_connect/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
swapi_consumer/: .project  pom.xml
swapi_consumer/src/main/java/swapi_consumer/data/jpa/: SampleDataJpaApplication.java
swapi_consumer/src/main/java/swapi_consumer/data/jpa/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
swapi_consumer/src/main/java/swapi_consumer/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
swapi_consumer/src/main/java/swapi_consumer/data/jpa/web/: SampleController.java
swapi_consumer/src/test/java/swapi_consumer/data/jpa/: SampleDataJpaApplicationTests.java
swapi_consumer/src/test/java/swapi_consumer/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
